%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Aura
    m_Hash: 929693765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lvl0
      m_Hash: 794400578
      m_Sprite: {fileID: 21300000, guid: d33d4fd50fed9144585f50930f53091d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d33d4fd50fed9144585f50930f53091d, type: 3}
    - m_Name: lvl1
      m_Hash: 408856532
      m_Sprite: {fileID: 21300000, guid: eaf8fdcf9e2a70b42b8bea1ab95682ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eaf8fdcf9e2a70b42b8bea1ab95682ab, type: 3}
    - m_Name: lvl2
      m_Hash: 22541934
      m_Sprite: {fileID: 21300000, guid: f0f4bc325daac6c46b548accda37bce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0f4bc325daac6c46b548accda37bce2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638556943883199829
  m_Version: 1
