%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: changer
    m_Hash: 388466859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: knight
      m_Hash: 67741360
      m_Sprite: {fileID: 21300000, guid: e39c4f16426cd3540ae3b6095285f5d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e39c4f16426cd3540ae3b6095285f5d3, type: 3}
    - m_Name: archer
      m_Hash: 950961012
      m_Sprite: {fileID: 21300000, guid: 04e9fec77d7f0dd42a59a2c094094a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04e9fec77d7f0dd42a59a2c094094a01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638581993951598898
  m_Version: 1
